#spring.main.banner-mode=off

# Hibernate property
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/pdb
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



